spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mywebsitedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W1sk3r_Aw@y!2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.servlet.context-path=/website
server.port=8080